language: java

dist: trusty

addons:
  chrome: stable
  sonarcloud:
    organization: "robsonbittencourt-github"
    token:
      secure: "H7WLY6wBgDLz5H2B6BoaZ9zDh5wDKhHQZko61fp4jkNATuWbTUghmf1r1SRcDeOErxj3zcMT8RAl5pr5Yfz6stEmQuSBxZX1B52ewWB58dRdzsKiN2hufpQBBahD9BUQo0kerHFedtmybaXjHgODGb2WJNJB5cpGUxLWH9pFonma0Ya7zMfCSmIE10zbZQoQ1UdwpNXKkQrUYE9JninGwj24vpGaI1V54o9HW+jL6qq/tcuJDIAUDldc/a4yR5luxNukqFQ6ysMSSC97ZfRDFKhNUAzkpBCOP7d0HWqYDfpmi3cwryqOJF3AnhlrYR5yS0U06V6z9xU3dD0l58lIu6SZdKY/w3hBQhfoLPfqXsSQqhIdZT8t3LxeAzcrS0BT1WxdZd/ONzyjBzY23Eju8MVbnylm0EG4wry2eqMoTLXXNaE56ilXGs7rHxDZ+K5jPiTR2Gix8jOK2K7n1VAFVakdywPoxAAiM8l+REwfrSGGxM+9326zdjPli37NXFurmCb3ClKERvgzFopEFtF+NAAfJEiYkcMmWbDvizCsg204BUqEfkQKoJ6UEV5SIUuV55vKPoI7xNvbmFSirCNsYD3rUc5x+2sZJQD/hyVJe0idAg8RVfxSsgKoc+xhoIsfTvBPGTGXZsxPUXLDAgtEilSqpiK6NQ3XOD7rTtxmZJ4="
    branches:
      - master

before_install:
      - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &

jdk:
  - oraclejdk8

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent verify -DskipITs=false

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'